\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Generation: Erdos-Renyi Random Graph Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode for Erdos-Renyi random graphs\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diameter Algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudocode for diameters\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph and Data of Diameters\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering-Coefficient Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Pseudocode for degeneracy ordering\relax }}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Pseudocode for clustering coefficients\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph and Data of Clustering Coefficients\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Degree-Distribution Algorithm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Pseudocode for degree distribution\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degree distributions at 1000, 10000, and 100000 nodes\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
