\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Next Fit}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Performance}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph and Data of NF}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First Fit and First Fit Decreasing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph and Data of FF and FFD}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Best Fit and Best Fit Decreasing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph and Data of BF and BFD}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of All Bin Packing Algorithms}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of All Algorithms}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph and Table of Slopes of All Algorithms}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
