\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}
\contentsline {subsection}{\numberline {1.2}Experimental Setup}{2}
\contentsline {subsection}{\numberline {1.3}Outline}{2}
\contentsline {section}{\numberline {2}Next Fit}{3}
\contentsline {subsection}{\numberline {2.1}Implementation}{3}
\contentsline {subsection}{\numberline {2.2}Performance}{3}
\contentsline {subsection}{\numberline {2.3}Analysis}{3}
\contentsline {section}{\numberline {3}First Fit and First Fit Decreasing}{4}
\contentsline {subsection}{\numberline {3.1}Implementation}{4}
\contentsline {subsection}{\numberline {3.2}Performance}{5}
\contentsline {subsection}{\numberline {3.3}Analysis}{5}
\contentsline {section}{\numberline {4}Best Fit and Best Fit Decreasing}{6}
\contentsline {subsection}{\numberline {4.1}Implementation}{6}
\contentsline {subsection}{\numberline {4.2}Performance}{6}
\contentsline {subsection}{\numberline {4.3}Analysis}{7}
\contentsline {section}{\numberline {5}Comparison of All Bin Packing Algorithms}{7}
\contentsline {section}{\numberline {6}Conclusion}{8}
